
td2dc_g:     file format elf64-x86-64


Disassembly of section .init:

0000000000400640 <_init>:
  400640:	48 83 ec 08          	sub    $0x8,%rsp
  400644:	48 8b 05 ad 09 20 00 	mov    0x2009ad(%rip),%rax        # 600ff8 <_DYNAMIC+0x1e0>
  40064b:	48 85 c0             	test   %rax,%rax
  40064e:	74 05                	je     400655 <_init+0x15>
  400650:	e8 8b 00 00 00       	callq  4006e0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt+0x10>
  400655:	48 83 c4 08          	add    $0x8,%rsp
  400659:	c3                   	retq   

Disassembly of section .plt:

0000000000400660 <_ZNSolsEi@plt-0x10>:
  400660:	ff 35 a2 09 20 00    	pushq  0x2009a2(%rip)        # 601008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400666:	ff 25 a4 09 20 00    	jmpq   *0x2009a4(%rip)        # 601010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40066c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400670 <_ZNSolsEi@plt>:
  400670:	ff 25 a2 09 20 00    	jmpq   *0x2009a2(%rip)        # 601018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400676:	68 00 00 00 00       	pushq  $0x0
  40067b:	e9 e0 ff ff ff       	jmpq   400660 <_init+0x20>

0000000000400680 <_ZNSt8ios_base4InitC1Ev@plt>:
  400680:	ff 25 9a 09 20 00    	jmpq   *0x20099a(%rip)        # 601020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400686:	68 01 00 00 00       	pushq  $0x1
  40068b:	e9 d0 ff ff ff       	jmpq   400660 <_init+0x20>

0000000000400690 <__libc_start_main@plt>:
  400690:	ff 25 92 09 20 00    	jmpq   *0x200992(%rip)        # 601028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400696:	68 02 00 00 00       	pushq  $0x2
  40069b:	e9 c0 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006a0 <__cxa_atexit@plt>:
  4006a0:	ff 25 8a 09 20 00    	jmpq   *0x20098a(%rip)        # 601030 <_GLOBAL_OFFSET_TABLE_+0x30>
  4006a6:	68 03 00 00 00       	pushq  $0x3
  4006ab:	e9 b0 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006b0 <_ZNSt8ios_base4InitD1Ev@plt>:
  4006b0:	ff 25 82 09 20 00    	jmpq   *0x200982(%rip)        # 601038 <_GLOBAL_OFFSET_TABLE_+0x38>
  4006b6:	68 04 00 00 00       	pushq  $0x4
  4006bb:	e9 a0 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006c0 <_ZNSolsEPFRSoS_E@plt>:
  4006c0:	ff 25 7a 09 20 00    	jmpq   *0x20097a(%rip)        # 601040 <_GLOBAL_OFFSET_TABLE_+0x40>
  4006c6:	68 05 00 00 00       	pushq  $0x5
  4006cb:	e9 90 ff ff ff       	jmpq   400660 <_init+0x20>

00000000004006d0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>:
  4006d0:	ff 25 72 09 20 00    	jmpq   *0x200972(%rip)        # 601048 <_GLOBAL_OFFSET_TABLE_+0x48>
  4006d6:	68 06 00 00 00       	pushq  $0x6
  4006db:	e9 80 ff ff ff       	jmpq   400660 <_init+0x20>

Disassembly of section .plt.got:

00000000004006e0 <.plt.got>:
  4006e0:	ff 25 12 09 20 00    	jmpq   *0x200912(%rip)        # 600ff8 <_DYNAMIC+0x1e0>
  4006e6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000004006f0 <_start>:
  4006f0:	31 ed                	xor    %ebp,%ebp
  4006f2:	49 89 d1             	mov    %rdx,%r9
  4006f5:	5e                   	pop    %rsi
  4006f6:	48 89 e2             	mov    %rsp,%rdx
  4006f9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4006fd:	50                   	push   %rax
  4006fe:	54                   	push   %rsp
  4006ff:	49 c7 c0 00 09 40 00 	mov    $0x400900,%r8
  400706:	48 c7 c1 90 08 40 00 	mov    $0x400890,%rcx
  40070d:	48 c7 c7 c2 07 40 00 	mov    $0x4007c2,%rdi
  400714:	e8 77 ff ff ff       	callq  400690 <__libc_start_main@plt>
  400719:	f4                   	hlt    
  40071a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400720 <deregister_tm_clones>:
  400720:	b8 60 10 60 00       	mov    $0x601060,%eax
  400725:	48 3d 60 10 60 00    	cmp    $0x601060,%rax
  40072b:	74 13                	je     400740 <deregister_tm_clones+0x20>
  40072d:	b8 00 00 00 00       	mov    $0x0,%eax
  400732:	48 85 c0             	test   %rax,%rax
  400735:	74 09                	je     400740 <deregister_tm_clones+0x20>
  400737:	bf 60 10 60 00       	mov    $0x601060,%edi
  40073c:	ff e0                	jmpq   *%rax
  40073e:	66 90                	xchg   %ax,%ax
  400740:	c3                   	retq   
  400741:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400746:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40074d:	00 00 00 

0000000000400750 <register_tm_clones>:
  400750:	be 60 10 60 00       	mov    $0x601060,%esi
  400755:	48 81 ee 60 10 60 00 	sub    $0x601060,%rsi
  40075c:	48 c1 fe 03          	sar    $0x3,%rsi
  400760:	48 89 f0             	mov    %rsi,%rax
  400763:	48 c1 e8 3f          	shr    $0x3f,%rax
  400767:	48 01 c6             	add    %rax,%rsi
  40076a:	48 d1 fe             	sar    %rsi
  40076d:	74 11                	je     400780 <register_tm_clones+0x30>
  40076f:	b8 00 00 00 00       	mov    $0x0,%eax
  400774:	48 85 c0             	test   %rax,%rax
  400777:	74 07                	je     400780 <register_tm_clones+0x30>
  400779:	bf 60 10 60 00       	mov    $0x601060,%edi
  40077e:	ff e0                	jmpq   *%rax
  400780:	c3                   	retq   
  400781:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400786:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40078d:	00 00 00 

0000000000400790 <__do_global_dtors_aux>:
  400790:	80 3d d9 09 20 00 00 	cmpb   $0x0,0x2009d9(%rip)        # 601170 <completed.7934>
  400797:	75 17                	jne    4007b0 <__do_global_dtors_aux+0x20>
  400799:	55                   	push   %rbp
  40079a:	48 89 e5             	mov    %rsp,%rbp
  40079d:	e8 7e ff ff ff       	callq  400720 <deregister_tm_clones>
  4007a2:	c6 05 c7 09 20 00 01 	movb   $0x1,0x2009c7(%rip)        # 601170 <completed.7934>
  4007a9:	5d                   	pop    %rbp
  4007aa:	c3                   	retq   
  4007ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4007b0:	c3                   	retq   
  4007b1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  4007b6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4007bd:	00 00 00 

00000000004007c0 <frame_dummy>:
  4007c0:	eb 8e                	jmp    400750 <register_tm_clones>

00000000004007c2 <main>:
  4007c2:	55                   	push   %rbp
  4007c3:	48 89 e5             	mov    %rsp,%rbp
  4007c6:	48 83 ec 10          	sub    $0x10,%rsp
  4007ca:	c7 45 f4 03 00 00 00 	movl   $0x3,-0xc(%rbp)
  4007d1:	8b 45 f4             	mov    -0xc(%rbp),%eax
  4007d4:	0f af 45 f4          	imul   -0xc(%rbp),%eax
  4007d8:	89 45 f4             	mov    %eax,-0xc(%rbp)
  4007db:	8b 45 f4             	mov    -0xc(%rbp),%eax
  4007de:	89 c6                	mov    %eax,%esi
  4007e0:	bf 60 10 60 00       	mov    $0x601060,%edi
  4007e5:	e8 86 fe ff ff       	callq  400670 <_ZNSolsEi@plt>
  4007ea:	be d0 06 40 00       	mov    $0x4006d0,%esi
  4007ef:	48 89 c7             	mov    %rax,%rdi
  4007f2:	e8 c9 fe ff ff       	callq  4006c0 <_ZNSolsEPFRSoS_E@plt>
  4007f7:	c7 45 f4 03 00 00 00 	movl   $0x3,-0xc(%rbp)
  4007fe:	8b 45 f4             	mov    -0xc(%rbp),%eax
  400801:	01 c0                	add    %eax,%eax
  400803:	89 45 f8             	mov    %eax,-0x8(%rbp)
  400806:	8b 45 f4             	mov    -0xc(%rbp),%eax
  400809:	83 c0 03             	add    $0x3,%eax
  40080c:	89 45 fc             	mov    %eax,-0x4(%rbp)
  40080f:	8b 45 f4             	mov    -0xc(%rbp),%eax
  400812:	0f af 45 f8          	imul   -0x8(%rbp),%eax
  400816:	83 c0 01             	add    $0x1,%eax
  400819:	89 c6                	mov    %eax,%esi
  40081b:	bf 60 10 60 00       	mov    $0x601060,%edi
  400820:	e8 4b fe ff ff       	callq  400670 <_ZNSolsEi@plt>
  400825:	be d0 06 40 00       	mov    $0x4006d0,%esi
  40082a:	48 89 c7             	mov    %rax,%rdi
  40082d:	e8 8e fe ff ff       	callq  4006c0 <_ZNSolsEPFRSoS_E@plt>
  400832:	b8 00 00 00 00       	mov    $0x0,%eax
  400837:	c9                   	leaveq 
  400838:	c3                   	retq   

0000000000400839 <_Z41__static_initialization_and_destruction_0ii>:
  400839:	55                   	push   %rbp
  40083a:	48 89 e5             	mov    %rsp,%rbp
  40083d:	48 83 ec 10          	sub    $0x10,%rsp
  400841:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400844:	89 75 f8             	mov    %esi,-0x8(%rbp)
  400847:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  40084b:	75 27                	jne    400874 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  40084d:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
  400854:	75 1e                	jne    400874 <_Z41__static_initialization_and_destruction_0ii+0x3b>
  400856:	bf 71 11 60 00       	mov    $0x601171,%edi
  40085b:	e8 20 fe ff ff       	callq  400680 <_ZNSt8ios_base4InitC1Ev@plt>
  400860:	ba 58 10 60 00       	mov    $0x601058,%edx
  400865:	be 71 11 60 00       	mov    $0x601171,%esi
  40086a:	bf b0 06 40 00       	mov    $0x4006b0,%edi
  40086f:	e8 2c fe ff ff       	callq  4006a0 <__cxa_atexit@plt>
  400874:	90                   	nop
  400875:	c9                   	leaveq 
  400876:	c3                   	retq   

0000000000400877 <_GLOBAL__sub_I_main>:
  400877:	55                   	push   %rbp
  400878:	48 89 e5             	mov    %rsp,%rbp
  40087b:	be ff ff 00 00       	mov    $0xffff,%esi
  400880:	bf 01 00 00 00       	mov    $0x1,%edi
  400885:	e8 af ff ff ff       	callq  400839 <_Z41__static_initialization_and_destruction_0ii>
  40088a:	5d                   	pop    %rbp
  40088b:	c3                   	retq   
  40088c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400890 <__libc_csu_init>:
  400890:	41 57                	push   %r15
  400892:	41 56                	push   %r14
  400894:	41 89 ff             	mov    %edi,%r15d
  400897:	41 55                	push   %r13
  400899:	41 54                	push   %r12
  40089b:	4c 8d 25 5e 05 20 00 	lea    0x20055e(%rip),%r12        # 600e00 <__frame_dummy_init_array_entry>
  4008a2:	55                   	push   %rbp
  4008a3:	48 8d 2d 66 05 20 00 	lea    0x200566(%rip),%rbp        # 600e10 <__init_array_end>
  4008aa:	53                   	push   %rbx
  4008ab:	49 89 f6             	mov    %rsi,%r14
  4008ae:	49 89 d5             	mov    %rdx,%r13
  4008b1:	4c 29 e5             	sub    %r12,%rbp
  4008b4:	48 83 ec 08          	sub    $0x8,%rsp
  4008b8:	48 c1 fd 03          	sar    $0x3,%rbp
  4008bc:	e8 7f fd ff ff       	callq  400640 <_init>
  4008c1:	48 85 ed             	test   %rbp,%rbp
  4008c4:	74 20                	je     4008e6 <__libc_csu_init+0x56>
  4008c6:	31 db                	xor    %ebx,%ebx
  4008c8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  4008cf:	00 
  4008d0:	4c 89 ea             	mov    %r13,%rdx
  4008d3:	4c 89 f6             	mov    %r14,%rsi
  4008d6:	44 89 ff             	mov    %r15d,%edi
  4008d9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4008dd:	48 83 c3 01          	add    $0x1,%rbx
  4008e1:	48 39 eb             	cmp    %rbp,%rbx
  4008e4:	75 ea                	jne    4008d0 <__libc_csu_init+0x40>
  4008e6:	48 83 c4 08          	add    $0x8,%rsp
  4008ea:	5b                   	pop    %rbx
  4008eb:	5d                   	pop    %rbp
  4008ec:	41 5c                	pop    %r12
  4008ee:	41 5d                	pop    %r13
  4008f0:	41 5e                	pop    %r14
  4008f2:	41 5f                	pop    %r15
  4008f4:	c3                   	retq   
  4008f5:	90                   	nop
  4008f6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4008fd:	00 00 00 

0000000000400900 <__libc_csu_fini>:
  400900:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400904 <_fini>:
  400904:	48 83 ec 08          	sub    $0x8,%rsp
  400908:	48 83 c4 08          	add    $0x8,%rsp
  40090c:	c3                   	retq   
