
td2dc_i:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a90 <_init>:
  400a90:	48 83 ec 08          	sub    $0x8,%rsp
  400a94:	48 8b 05 75 2d 20 00 	mov    0x202d75(%rip),%rax        # 603810 <_DYNAMIC+0x210>
  400a9b:	48 85 c0             	test   %rax,%rax
  400a9e:	74 05                	je     400aa5 <_init+0x15>
  400aa0:	e8 6b 01 00 00       	callq  400c10 <__strncat_chk@plt+0x10>
  400aa5:	48 83 c4 08          	add    $0x8,%rsp
  400aa9:	c3                   	retq   

Disassembly of section .plt:

0000000000400ab0 <_ZNSolsEi@plt-0x10>:
  400ab0:	ff 35 72 2d 20 00    	pushq  0x202d72(%rip)        # 603828 <_GLOBAL_OFFSET_TABLE_+0x8>
  400ab6:	ff 25 74 2d 20 00    	jmpq   *0x202d74(%rip)        # 603830 <_GLOBAL_OFFSET_TABLE_+0x10>
  400abc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400ac0 <_ZNSolsEi@plt>:
  400ac0:	ff 25 72 2d 20 00    	jmpq   *0x202d72(%rip)        # 603838 <_GLOBAL_OFFSET_TABLE_+0x18>
  400ac6:	68 00 00 00 00       	pushq  $0x0
  400acb:	e9 e0 ff ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400ad0 <__fprintf_chk@plt>:
  400ad0:	ff 25 6a 2d 20 00    	jmpq   *0x202d6a(%rip)        # 603840 <_GLOBAL_OFFSET_TABLE_+0x20>
  400ad6:	68 01 00 00 00       	pushq  $0x1
  400adb:	e9 d0 ff ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400ae0 <exit@plt>:
  400ae0:	ff 25 62 2d 20 00    	jmpq   *0x202d62(%rip)        # 603848 <_GLOBAL_OFFSET_TABLE_+0x28>
  400ae6:	68 02 00 00 00       	pushq  $0x2
  400aeb:	e9 c0 ff ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400af0 <__printf_chk@plt>:
  400af0:	ff 25 5a 2d 20 00    	jmpq   *0x202d5a(%rip)        # 603850 <_GLOBAL_OFFSET_TABLE_+0x30>
  400af6:	68 03 00 00 00       	pushq  $0x3
  400afb:	e9 b0 ff ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400b00 <_ZNSt8ios_base4InitC1Ev@plt>:
  400b00:	ff 25 52 2d 20 00    	jmpq   *0x202d52(%rip)        # 603858 <_GLOBAL_OFFSET_TABLE_+0x38>
  400b06:	68 04 00 00 00       	pushq  $0x4
  400b0b:	e9 a0 ff ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400b10 <__libc_start_main@plt>:
  400b10:	ff 25 4a 2d 20 00    	jmpq   *0x202d4a(%rip)        # 603860 <_GLOBAL_OFFSET_TABLE_+0x40>
  400b16:	68 05 00 00 00       	pushq  $0x5
  400b1b:	e9 90 ff ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400b20 <__cxa_atexit@plt>:
  400b20:	ff 25 42 2d 20 00    	jmpq   *0x202d42(%rip)        # 603868 <_GLOBAL_OFFSET_TABLE_+0x48>
  400b26:	68 06 00 00 00       	pushq  $0x6
  400b2b:	e9 80 ff ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400b30 <catgets@plt>:
  400b30:	ff 25 3a 2d 20 00    	jmpq   *0x202d3a(%rip)        # 603870 <_GLOBAL_OFFSET_TABLE_+0x50>
  400b36:	68 07 00 00 00       	pushq  $0x7
  400b3b:	e9 70 ff ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400b40 <_ZNSt8ios_base4InitD1Ev@plt>:
  400b40:	ff 25 32 2d 20 00    	jmpq   *0x202d32(%rip)        # 603878 <_GLOBAL_OFFSET_TABLE_+0x58>
  400b46:	68 08 00 00 00       	pushq  $0x8
  400b4b:	e9 60 ff ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400b50 <strlen@plt>:
  400b50:	ff 25 2a 2d 20 00    	jmpq   *0x202d2a(%rip)        # 603880 <_GLOBAL_OFFSET_TABLE_+0x60>
  400b56:	68 09 00 00 00       	pushq  $0x9
  400b5b:	e9 50 ff ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400b60 <__vsprintf_chk@plt>:
  400b60:	ff 25 22 2d 20 00    	jmpq   *0x202d22(%rip)        # 603888 <_GLOBAL_OFFSET_TABLE_+0x68>
  400b66:	68 0a 00 00 00       	pushq  $0xa
  400b6b:	e9 40 ff ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400b70 <strchr@plt>:
  400b70:	ff 25 1a 2d 20 00    	jmpq   *0x202d1a(%rip)        # 603890 <_GLOBAL_OFFSET_TABLE_+0x70>
  400b76:	68 0b 00 00 00       	pushq  $0xb
  400b7b:	e9 30 ff ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400b80 <setenv@plt>:
  400b80:	ff 25 12 2d 20 00    	jmpq   *0x202d12(%rip)        # 603898 <_GLOBAL_OFFSET_TABLE_+0x78>
  400b86:	68 0c 00 00 00       	pushq  $0xc
  400b8b:	e9 20 ff ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400b90 <catopen@plt>:
  400b90:	ff 25 0a 2d 20 00    	jmpq   *0x202d0a(%rip)        # 6038a0 <_GLOBAL_OFFSET_TABLE_+0x80>
  400b96:	68 0d 00 00 00       	pushq  $0xd
  400b9b:	e9 10 ff ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400ba0 <getenv@plt>:
  400ba0:	ff 25 02 2d 20 00    	jmpq   *0x202d02(%rip)        # 6038a8 <_GLOBAL_OFFSET_TABLE_+0x88>
  400ba6:	68 0e 00 00 00       	pushq  $0xe
  400bab:	e9 00 ff ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400bb0 <__stack_chk_fail@plt>:
  400bb0:	ff 25 fa 2c 20 00    	jmpq   *0x202cfa(%rip)        # 6038b0 <_GLOBAL_OFFSET_TABLE_+0x90>
  400bb6:	68 0f 00 00 00       	pushq  $0xf
  400bbb:	e9 f0 fe ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400bc0 <_ZNSolsEPFRSoS_E@plt>:
  400bc0:	ff 25 f2 2c 20 00    	jmpq   *0x202cf2(%rip)        # 6038b8 <_GLOBAL_OFFSET_TABLE_+0x98>
  400bc6:	68 10 00 00 00       	pushq  $0x10
  400bcb:	e9 e0 fe ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400bd0 <strncpy@plt>:
  400bd0:	ff 25 ea 2c 20 00    	jmpq   *0x202cea(%rip)        # 6038c0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400bd6:	68 11 00 00 00       	pushq  $0x11
  400bdb:	e9 d0 fe ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400be0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@plt>:
  400be0:	ff 25 e2 2c 20 00    	jmpq   *0x202ce2(%rip)        # 6038c8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400be6:	68 12 00 00 00       	pushq  $0x12
  400beb:	e9 c0 fe ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400bf0 <__gxx_personality_v0@plt>:
  400bf0:	ff 25 da 2c 20 00    	jmpq   *0x202cda(%rip)        # 6038d0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400bf6:	68 13 00 00 00       	pushq  $0x13
  400bfb:	e9 b0 fe ff ff       	jmpq   400ab0 <_init+0x20>

0000000000400c00 <__strncat_chk@plt>:
  400c00:	ff 25 d2 2c 20 00    	jmpq   *0x202cd2(%rip)        # 6038d8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400c06:	68 14 00 00 00       	pushq  $0x14
  400c0b:	e9 a0 fe ff ff       	jmpq   400ab0 <_init+0x20>

Disassembly of section .plt.got:

0000000000400c10 <.plt.got>:
  400c10:	ff 25 fa 2b 20 00    	jmpq   *0x202bfa(%rip)        # 603810 <_DYNAMIC+0x210>
  400c16:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c20 <_start>:
  400c20:	31 ed                	xor    %ebp,%ebp
  400c22:	49 89 d1             	mov    %rdx,%r9
  400c25:	5e                   	pop    %rsi
  400c26:	48 89 e2             	mov    %rsp,%rdx
  400c29:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c2d:	50                   	push   %rax
  400c2e:	54                   	push   %rsp
  400c2f:	49 c7 c0 e0 1c 40 00 	mov    $0x401ce0,%r8
  400c36:	48 c7 c1 70 1c 40 00 	mov    $0x401c70,%rcx
  400c3d:	48 c7 c7 00 0d 40 00 	mov    $0x400d00,%rdi
  400c44:	e8 c7 fe ff ff       	callq  400b10 <__libc_start_main@plt>
  400c49:	f4                   	hlt    
  400c4a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c50 <deregister_tm_clones>:
  400c50:	b8 f8 38 60 00       	mov    $0x6038f8,%eax
  400c55:	48 3d f8 38 60 00    	cmp    $0x6038f8,%rax
  400c5b:	74 13                	je     400c70 <deregister_tm_clones+0x20>
  400c5d:	b8 00 00 00 00       	mov    $0x0,%eax
  400c62:	48 85 c0             	test   %rax,%rax
  400c65:	74 09                	je     400c70 <deregister_tm_clones+0x20>
  400c67:	bf f8 38 60 00       	mov    $0x6038f8,%edi
  400c6c:	ff e0                	jmpq   *%rax
  400c6e:	66 90                	xchg   %ax,%ax
  400c70:	c3                   	retq   
  400c71:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400c76:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400c7d:	00 00 00 

0000000000400c80 <register_tm_clones>:
  400c80:	be f8 38 60 00       	mov    $0x6038f8,%esi
  400c85:	48 81 ee f8 38 60 00 	sub    $0x6038f8,%rsi
  400c8c:	48 c1 fe 03          	sar    $0x3,%rsi
  400c90:	48 89 f0             	mov    %rsi,%rax
  400c93:	48 c1 e8 3f          	shr    $0x3f,%rax
  400c97:	48 01 c6             	add    %rax,%rsi
  400c9a:	48 d1 fe             	sar    %rsi
  400c9d:	74 11                	je     400cb0 <register_tm_clones+0x30>
  400c9f:	b8 00 00 00 00       	mov    $0x0,%eax
  400ca4:	48 85 c0             	test   %rax,%rax
  400ca7:	74 07                	je     400cb0 <register_tm_clones+0x30>
  400ca9:	bf f8 38 60 00       	mov    $0x6038f8,%edi
  400cae:	ff e0                	jmpq   *%rax
  400cb0:	c3                   	retq   
  400cb1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400cb6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400cbd:	00 00 00 

0000000000400cc0 <__do_global_dtors_aux>:
  400cc0:	80 3d 49 2d 20 00 00 	cmpb   $0x0,0x202d49(%rip)        # 603a10 <completed.7934>
  400cc7:	75 17                	jne    400ce0 <__do_global_dtors_aux+0x20>
  400cc9:	55                   	push   %rbp
  400cca:	48 89 e5             	mov    %rsp,%rbp
  400ccd:	e8 7e ff ff ff       	callq  400c50 <deregister_tm_clones>
  400cd2:	c6 05 37 2d 20 00 01 	movb   $0x1,0x202d37(%rip)        # 603a10 <completed.7934>
  400cd9:	5d                   	pop    %rbp
  400cda:	c3                   	retq   
  400cdb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400ce0:	c3                   	retq   
  400ce1:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400ce6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400ced:	00 00 00 

0000000000400cf0 <frame_dummy>:
  400cf0:	eb 8e                	jmp    400c80 <register_tm_clones>
  400cf2:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400cf9:	00 00 00 
  400cfc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400d00 <main>:
  400d00:	55                   	push   %rbp
  400d01:	48 89 e5             	mov    %rsp,%rbp
  400d04:	48 83 e4 80          	and    $0xffffffffffffff80,%rsp
  400d08:	48 81 ec 80 00 00 00 	sub    $0x80,%rsp
  400d0f:	33 f6                	xor    %esi,%esi
  400d11:	bf 03 00 00 00       	mov    $0x3,%edi
  400d16:	e8 85 00 00 00       	callq  400da0 <__intel_new_feature_proc_init>
  400d1b:	0f ae 1c 24          	stmxcsr (%rsp)
  400d1f:	bf 00 39 60 00       	mov    $0x603900,%edi
  400d24:	be 09 00 00 00       	mov    $0x9,%esi
  400d29:	81 0c 24 40 80 00 00 	orl    $0x8040,(%rsp)
  400d30:	0f ae 14 24          	ldmxcsr (%rsp)
  400d34:	e8 87 fd ff ff       	callq  400ac0 <_ZNSolsEi@plt>
  400d39:	48 89 c7             	mov    %rax,%rdi
  400d3c:	be e0 0b 40 00       	mov    $0x400be0,%esi
  400d41:	e8 7a fe ff ff       	callq  400bc0 <_ZNSolsEPFRSoS_E@plt>
  400d46:	bf 00 39 60 00       	mov    $0x603900,%edi
  400d4b:	be 13 00 00 00       	mov    $0x13,%esi
  400d50:	e8 6b fd ff ff       	callq  400ac0 <_ZNSolsEi@plt>
  400d55:	48 89 c7             	mov    %rax,%rdi
  400d58:	be e0 0b 40 00       	mov    $0x400be0,%esi
  400d5d:	e8 5e fe ff ff       	callq  400bc0 <_ZNSolsEPFRSoS_E@plt>
  400d62:	33 c0                	xor    %eax,%eax
  400d64:	48 89 ec             	mov    %rbp,%rsp
  400d67:	5d                   	pop    %rbp
  400d68:	c3                   	retq   
  400d69:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400d70 <__sti__$E>:
  400d70:	56                   	push   %rsi
  400d71:	bf 14 3a 60 00       	mov    $0x603a14,%edi
  400d76:	e8 85 fd ff ff       	callq  400b00 <_ZNSt8ios_base4InitC1Ev@plt>
  400d7b:	bf 40 0b 40 00       	mov    $0x400b40,%edi
  400d80:	be 14 3a 60 00       	mov    $0x603a14,%esi
  400d85:	ba e8 38 60 00       	mov    $0x6038e8,%edx
  400d8a:	48 83 c4 08          	add    $0x8,%rsp
  400d8e:	e9 8d fd ff ff       	jmpq   400b20 <__cxa_atexit@plt>
  400d93:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  400d98:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400d9f:	00 

0000000000400da0 <__intel_new_feature_proc_init>:
  400da0:	41 54                	push   %r12
  400da2:	41 55                	push   %r13
  400da4:	41 56                	push   %r14
  400da6:	41 57                	push   %r15
  400da8:	48 81 ec 38 04 00 00 	sub    $0x438,%rsp
  400daf:	49 89 f6             	mov    %rsi,%r14
  400db2:	4c 8d 3d 87 30 20 00 	lea    0x203087(%rip),%r15        # 603e40 <__intel_cpu_feature_indicator>
  400db9:	41 89 fd             	mov    %edi,%r13d
  400dbc:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400dc3:	00 00 
  400dc5:	48 33 c4             	xor    %rsp,%rax
  400dc8:	4d 8b 27             	mov    (%r15),%r12
  400dcb:	48 89 84 24 28 04 00 	mov    %rax,0x428(%rsp)
  400dd2:	00 
  400dd3:	4d 85 e4             	test   %r12,%r12
  400dd6:	0f 84 f8 02 00 00    	je     4010d4 <__intel_new_feature_proc_init+0x334>
  400ddc:	4c 89 e0             	mov    %r12,%rax
  400ddf:	49 23 c6             	and    %r14,%rax
  400de2:	49 3b c6             	cmp    %r14,%rax
  400de5:	0f 84 4c 02 00 00    	je     401037 <__intel_new_feature_proc_init+0x297>
  400deb:	49 f7 c6 01 00 00 00 	test   $0x1,%r14
  400df2:	0f 85 b3 02 00 00    	jne    4010ab <__intel_new_feature_proc_init+0x30b>
  400df8:	45 33 ff             	xor    %r15d,%r15d
  400dfb:	49 f7 d4             	not    %r12
  400dfe:	bf 39 00 00 00       	mov    $0x39,%edi
  400e03:	33 f6                	xor    %esi,%esi
  400e05:	33 c0                	xor    %eax,%eax
  400e07:	4d 23 e6             	and    %r14,%r12
  400e0a:	45 33 f6             	xor    %r14d,%r14d
  400e0d:	e8 fe 02 00 00       	callq  401110 <__libirc_get_msg>
  400e12:	c6 44 24 28 00       	movb   $0x0,0x28(%rsp)
  400e17:	4c 89 f2             	mov    %r14,%rdx
  400e1a:	48 89 44 24 20       	mov    %rax,0x20(%rsp)
  400e1f:	41 bd 01 00 00 00    	mov    $0x1,%r13d
  400e25:	48 89 5c 24 18       	mov    %rbx,0x18(%rsp)
  400e2a:	48 89 6c 24 10       	mov    %rbp,0x10(%rsp)
  400e2f:	4c 89 f5             	mov    %r14,%rbp
  400e32:	b8 01 00 00 00       	mov    $0x1,%eax
  400e37:	41 8d 4d 3f          	lea    0x3f(%r13),%ecx
  400e3b:	48 d3 e0             	shl    %cl,%rax
  400e3e:	41 83 fd 33          	cmp    $0x33,%r13d
  400e42:	48 0f 47 c5          	cmova  %rbp,%rax
  400e46:	4c 85 e0             	test   %r12,%rax
  400e49:	0f 84 ff 00 00 00    	je     400f4e <__intel_new_feature_proc_init+0x1ae>
  400e4f:	48 8d 05 ea 21 20 00 	lea    0x2021ea(%rip),%rax        # 603040 <c_feature_names>
  400e56:	4a 8b 1c e8          	mov    (%rax,%r13,8),%rbx
  400e5a:	48 85 db             	test   %rbx,%rbx
  400e5d:	0f 84 39 02 00 00    	je     40109c <__intel_new_feature_proc_init+0x2fc>
  400e63:	80 3b 00             	cmpb   $0x0,(%rbx)
  400e66:	0f 84 30 02 00 00    	je     40109c <__intel_new_feature_proc_init+0x2fc>
  400e6c:	80 7c 24 28 00       	cmpb   $0x0,0x28(%rsp)
  400e71:	0f 84 ab 00 00 00    	je     400f22 <__intel_new_feature_proc_init+0x182>
  400e77:	4d 85 ff             	test   %r15,%r15
  400e7a:	0f 84 9d 00 00 00    	je     400f1d <__intel_new_feature_proc_init+0x17d>
  400e80:	4c 89 ff             	mov    %r15,%rdi
  400e83:	e8 c8 fc ff ff       	callq  400b50 <strlen@plt>
  400e88:	48 8b 7c 24 20       	mov    0x20(%rsp),%rdi
  400e8d:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  400e92:	e8 b9 fc ff ff       	callq  400b50 <strlen@plt>
  400e97:	48 89 df             	mov    %rbx,%rdi
  400e9a:	48 89 04 24          	mov    %rax,(%rsp)
  400e9e:	e8 ad fc ff ff       	callq  400b50 <strlen@plt>
  400ea3:	48 89 c1             	mov    %rax,%rcx
  400ea6:	48 8b 44 24 08       	mov    0x8(%rsp),%rax
  400eab:	49 03 c6             	add    %r14,%rax
  400eae:	48 03 04 24          	add    (%rsp),%rax
  400eb2:	4c 8d 44 08 02       	lea    0x2(%rax,%rcx,1),%r8
  400eb7:	49 81 f8 00 04 00 00 	cmp    $0x400,%r8
  400ebe:	0f 83 a6 01 00 00    	jae    40106a <__intel_new_feature_proc_init+0x2ca>
  400ec4:	49 f7 de             	neg    %r14
  400ec7:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  400ecc:	49 81 c6 ff 03 00 00 	add    $0x3ff,%r14
  400ed3:	48 8d 35 fa 0f 00 00 	lea    0xffa(%rip),%rsi        # 401ed4 <_IO_stdin_used+0x1d4>
  400eda:	4c 89 f2             	mov    %r14,%rdx
  400edd:	b9 00 04 00 00       	mov    $0x400,%ecx
  400ee2:	e8 19 fd ff ff       	callq  400c00 <__strncat_chk@plt>
  400ee7:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  400eec:	e8 5f fc ff ff       	callq  400b50 <strlen@plt>
  400ef1:	48 63 d0             	movslq %eax,%rdx
  400ef4:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  400ef9:	48 f7 da             	neg    %rdx
  400efc:	4c 89 fe             	mov    %r15,%rsi
  400eff:	48 81 c2 ff 03 00 00 	add    $0x3ff,%rdx
  400f06:	b9 00 04 00 00       	mov    $0x400,%ecx
  400f0b:	e8 f0 fc ff ff       	callq  400c00 <__strncat_chk@plt>
  400f10:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  400f15:	e8 36 fc ff ff       	callq  400b50 <strlen@plt>
  400f1a:	4c 63 f0             	movslq %eax,%r14
  400f1d:	49 89 df             	mov    %rbx,%r15
  400f20:	eb 2c                	jmp    400f4e <__intel_new_feature_proc_init+0x1ae>
  400f22:	49 f7 de             	neg    %r14
  400f25:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  400f2a:	49 81 c6 ff 03 00 00 	add    $0x3ff,%r14
  400f31:	48 89 de             	mov    %rbx,%rsi
  400f34:	4c 89 f2             	mov    %r14,%rdx
  400f37:	b9 00 04 00 00       	mov    $0x400,%ecx
  400f3c:	e8 bf fc ff ff       	callq  400c00 <__strncat_chk@plt>
  400f41:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  400f46:	e8 05 fc ff ff       	callq  400b50 <strlen@plt>
  400f4b:	4c 63 f0             	movslq %eax,%r14
  400f4e:	41 ff c5             	inc    %r13d
  400f51:	41 83 fd 33          	cmp    $0x33,%r13d
  400f55:	0f 8e d7 fe ff ff    	jle    400e32 <__intel_new_feature_proc_init+0x92>
  400f5b:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
  400f60:	4c 89 f2             	mov    %r14,%rdx
  400f63:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
  400f68:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400f6d:	4d 85 ff             	test   %r15,%r15
  400f70:	74 45                	je     400fb7 <__intel_new_feature_proc_init+0x217>
  400f72:	48 f7 da             	neg    %rdx
  400f75:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  400f7a:	48 81 c2 ff 03 00 00 	add    $0x3ff,%rdx
  400f81:	48 89 c6             	mov    %rax,%rsi
  400f84:	b9 00 04 00 00       	mov    $0x400,%ecx
  400f89:	e8 72 fc ff ff       	callq  400c00 <__strncat_chk@plt>
  400f8e:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  400f93:	e8 b8 fb ff ff       	callq  400b50 <strlen@plt>
  400f98:	48 63 d0             	movslq %eax,%rdx
  400f9b:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  400fa0:	48 f7 da             	neg    %rdx
  400fa3:	4c 89 fe             	mov    %r15,%rsi
  400fa6:	48 81 c2 ff 03 00 00 	add    $0x3ff,%rdx
  400fad:	b9 00 04 00 00       	mov    $0x400,%ecx
  400fb2:	e8 49 fc ff ff       	callq  400c00 <__strncat_chk@plt>
  400fb7:	80 7c 24 28 00       	cmpb   $0x0,0x28(%rsp)
  400fbc:	75 3d                	jne    400ffb <__intel_new_feature_proc_init+0x25b>
  400fbe:	33 f6                	xor    %esi,%esi
  400fc0:	bf 01 00 00 00       	mov    $0x1,%edi
  400fc5:	33 d2                	xor    %edx,%edx
  400fc7:	33 c0                	xor    %eax,%eax
  400fc9:	e8 c2 03 00 00       	callq  401390 <__libirc_print>
  400fce:	bf 01 00 00 00       	mov    $0x1,%edi
  400fd3:	be 3a 00 00 00       	mov    $0x3a,%esi
  400fd8:	33 d2                	xor    %edx,%edx
  400fda:	33 c0                	xor    %eax,%eax
  400fdc:	e8 af 03 00 00       	callq  401390 <__libirc_print>
  400fe1:	33 f6                	xor    %esi,%esi
  400fe3:	bf 01 00 00 00       	mov    $0x1,%edi
  400fe8:	33 d2                	xor    %edx,%edx
  400fea:	33 c0                	xor    %eax,%eax
  400fec:	e8 9f 03 00 00       	callq  401390 <__libirc_print>
  400ff1:	bf 01 00 00 00       	mov    $0x1,%edi
  400ff6:	e8 e5 fa ff ff       	callq  400ae0 <exit@plt>
  400ffb:	33 f6                	xor    %esi,%esi
  400ffd:	bf 01 00 00 00       	mov    $0x1,%edi
  401002:	33 d2                	xor    %edx,%edx
  401004:	33 c0                	xor    %eax,%eax
  401006:	e8 85 03 00 00       	callq  401390 <__libirc_print>
  40100b:	bf 01 00 00 00       	mov    $0x1,%edi
  401010:	be 38 00 00 00       	mov    $0x38,%esi
  401015:	89 fa                	mov    %edi,%edx
  401017:	48 8d 4c 24 28       	lea    0x28(%rsp),%rcx
  40101c:	33 c0                	xor    %eax,%eax
  40101e:	e8 6d 03 00 00       	callq  401390 <__libirc_print>
  401023:	eb bc                	jmp    400fe1 <__intel_new_feature_proc_init+0x241>
  401025:	33 f6                	xor    %esi,%esi
  401027:	bf 01 00 00 00       	mov    $0x1,%edi
  40102c:	33 d2                	xor    %edx,%edx
  40102e:	33 c0                	xor    %eax,%eax
  401030:	e8 5b 03 00 00       	callq  401390 <__libirc_print>
  401035:	eb 97                	jmp    400fce <__intel_new_feature_proc_init+0x22e>
  401037:	49 f7 c4 20 00 00 00 	test   $0x20,%r12
  40103e:	0f 85 81 00 00 00    	jne    4010c5 <__intel_new_feature_proc_init+0x325>
  401044:	48 8b 84 24 28 04 00 	mov    0x428(%rsp),%rax
  40104b:	00 
  40104c:	48 33 c4             	xor    %rsp,%rax
  40104f:	64 48 3b 04 25 28 00 	cmp    %fs:0x28,%rax
  401056:	00 00 
  401058:	75 66                	jne    4010c0 <__intel_new_feature_proc_init+0x320>
  40105a:	48 81 c4 38 04 00 00 	add    $0x438,%rsp
  401061:	41 5f                	pop    %r15
  401063:	41 5e                	pop    %r14
  401065:	41 5d                	pop    %r13
  401067:	41 5c                	pop    %r12
  401069:	c3                   	retq   
  40106a:	4c 89 f2             	mov    %r14,%rdx
  40106d:	48 8d 7c 24 28       	lea    0x28(%rsp),%rdi
  401072:	48 f7 da             	neg    %rdx
  401075:	b9 00 04 00 00       	mov    $0x400,%ecx
  40107a:	48 8b 47 f8          	mov    -0x8(%rdi),%rax
  40107e:	48 81 c2 ff 03 00 00 	add    $0x3ff,%rdx
  401085:	48 89 c6             	mov    %rax,%rsi
  401088:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
  40108d:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  401092:	e8 69 fb ff ff       	callq  400c00 <__strncat_chk@plt>
  401097:	e9 f2 fe ff ff       	jmpq   400f8e <__intel_new_feature_proc_init+0x1ee>
  40109c:	48 8b 5c 24 18       	mov    0x18(%rsp),%rbx
  4010a1:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  4010a6:	e9 7a ff ff ff       	jmpq   401025 <__intel_new_feature_proc_init+0x285>
  4010ab:	33 f6                	xor    %esi,%esi
  4010ad:	bf 01 00 00 00       	mov    $0x1,%edi
  4010b2:	33 d2                	xor    %edx,%edx
  4010b4:	33 c0                	xor    %eax,%eax
  4010b6:	e8 d5 02 00 00       	callq  401390 <__libirc_print>
  4010bb:	e9 0e ff ff ff       	jmpq   400fce <__intel_new_feature_proc_init+0x22e>
  4010c0:	e8 eb fa ff ff       	callq  400bb0 <__stack_chk_fail@plt>
  4010c5:	33 ff                	xor    %edi,%edi
  4010c7:	44 89 ee             	mov    %r13d,%esi
  4010ca:	e8 b1 0a 00 00       	callq  401b80 <__intel_proc_init_ftzdazule>
  4010cf:	e9 70 ff ff ff       	jmpq   401044 <__intel_new_feature_proc_init+0x2a4>
  4010d4:	33 c0                	xor    %eax,%eax
  4010d6:	e8 c5 05 00 00       	callq  4016a0 <__intel_cpu_features_init>
  4010db:	4d 8b 27             	mov    (%r15),%r12
  4010de:	4d 85 e4             	test   %r12,%r12
  4010e1:	0f 85 f5 fc ff ff    	jne    400ddc <__intel_new_feature_proc_init+0x3c>
  4010e7:	33 f6                	xor    %esi,%esi
  4010e9:	bf 01 00 00 00       	mov    $0x1,%edi
  4010ee:	33 d2                	xor    %edx,%edx
  4010f0:	33 c0                	xor    %eax,%eax
  4010f2:	e8 99 02 00 00       	callq  401390 <__libirc_print>
  4010f7:	bf 01 00 00 00       	mov    $0x1,%edi
  4010fc:	be 3b 00 00 00       	mov    $0x3b,%esi
  401101:	33 d2                	xor    %edx,%edx
  401103:	33 c0                	xor    %eax,%eax
  401105:	e8 86 02 00 00       	callq  401390 <__libirc_print>
  40110a:	e9 d2 fe ff ff       	jmpq   400fe1 <__intel_new_feature_proc_init+0x241>
  40110f:	90                   	nop

0000000000401110 <__libirc_get_msg>:
  401110:	41 54                	push   %r12
  401112:	41 55                	push   %r13
  401114:	41 56                	push   %r14
  401116:	48 81 ec 50 01 00 00 	sub    $0x150,%rsp
  40111d:	48 89 54 24 10       	mov    %rdx,0x10(%rsp)
  401122:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
  401127:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
  40112c:	4c 89 4c 24 28       	mov    %r9,0x28(%rsp)
  401131:	44 0f b6 d8          	movzbl %al,%r11d
  401135:	4a 8d 04 9d 00 00 00 	lea    0x0(,%r11,4),%rax
  40113c:	00 
  40113d:	4c 8d 1d 2e 00 00 00 	lea    0x2e(%rip),%r11        # 401172 <__libirc_get_msg+0x62>
  401144:	4c 2b d8             	sub    %rax,%r11
  401147:	48 8d 84 24 af 00 00 	lea    0xaf(%rsp),%rax
  40114e:	00 
  40114f:	41 ff e3             	jmpq   *%r11
  401152:	0f 29 78 f1          	movaps %xmm7,-0xf(%rax)
  401156:	0f 29 70 e1          	movaps %xmm6,-0x1f(%rax)
  40115a:	0f 29 68 d1          	movaps %xmm5,-0x2f(%rax)
  40115e:	0f 29 60 c1          	movaps %xmm4,-0x3f(%rax)
  401162:	0f 29 58 b1          	movaps %xmm3,-0x4f(%rax)
  401166:	0f 29 50 a1          	movaps %xmm2,-0x5f(%rax)
  40116a:	0f 29 48 91          	movaps %xmm1,-0x6f(%rax)
  40116e:	0f 29 40 81          	movaps %xmm0,-0x7f(%rax)
  401172:	41 89 fd             	mov    %edi,%r13d
  401175:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40117c:	00 00 
  40117e:	41 89 f6             	mov    %esi,%r14d
  401181:	48 33 c4             	xor    %rsp,%rax
  401184:	48 89 84 24 48 01 00 	mov    %rax,0x148(%rsp)
  40118b:	00 
  40118c:	45 85 ed             	test   %r13d,%r13d
  40118f:	0f 84 87 00 00 00    	je     40121c <__libirc_get_msg+0x10c>
  401195:	83 3d 54 27 20 00 00 	cmpl   $0x0,0x202754(%rip)        # 6038f0 <first_msg>
  40119c:	74 5b                	je     4011f9 <__libirc_get_msg+0xe9>
  40119e:	48 8d 3d 33 0d 00 00 	lea    0xd33(%rip),%rdi        # 401ed8 <_IO_stdin_used+0x1d8>
  4011a5:	33 f6                	xor    %esi,%esi
  4011a7:	c7 05 3f 27 20 00 00 	movl   $0x0,0x20273f(%rip)        # 6038f0 <first_msg>
  4011ae:	00 00 00 
  4011b1:	e8 da f9 ff ff       	callq  400b90 <catopen@plt>
  4011b6:	48 89 05 63 2c 20 00 	mov    %rax,0x202c63(%rip)        # 603e20 <message_catalog>
  4011bd:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  4011c1:	0f 84 0d 01 00 00    	je     4012d4 <__libirc_get_msg+0x1c4>
  4011c7:	48 8b 3d 52 2c 20 00 	mov    0x202c52(%rip),%rdi        # 603e20 <message_catalog>
  4011ce:	c7 05 1c 27 20 00 00 	movl   $0x0,0x20271c(%rip)        # 6038f4 <use_internal_msg>
  4011d5:	00 00 00 
  4011d8:	49 63 c5             	movslq %r13d,%rax
  4011db:	4c 8d 05 46 20 20 00 	lea    0x202046(%rip),%r8        # 603228 <irc_msgtab+0x8>
  4011e2:	48 c1 e0 04          	shl    $0x4,%rax
  4011e6:	be 01 00 00 00       	mov    $0x1,%esi
  4011eb:	44 89 ea             	mov    %r13d,%edx
  4011ee:	4a 8b 0c 00          	mov    (%rax,%r8,1),%rcx
  4011f2:	e8 39 f9 ff ff       	callq  400b30 <catgets@plt>
  4011f7:	eb 2a                	jmp    401223 <__libirc_get_msg+0x113>
  4011f9:	8b 05 f5 26 20 00    	mov    0x2026f5(%rip),%eax        # 6038f4 <use_internal_msg>
  4011ff:	85 c0                	test   %eax,%eax
  401201:	0f 84 7d 01 00 00    	je     401384 <__libirc_get_msg+0x274>
  401207:	4d 63 ed             	movslq %r13d,%r13
  40120a:	48 8d 05 17 20 20 00 	lea    0x202017(%rip),%rax        # 603228 <irc_msgtab+0x8>
  401211:	49 c1 e5 04          	shl    $0x4,%r13
  401215:	49 8b 44 05 00       	mov    0x0(%r13,%rax,1),%rax
  40121a:	eb 07                	jmp    401223 <__libirc_get_msg+0x113>
  40121c:	48 8d 05 95 0e 00 00 	lea    0xe95(%rip),%rax        # 4020b8 <_IO_stdin_used+0x3b8>
  401223:	45 85 f6             	test   %r14d,%r14d
  401226:	0f 8e 80 00 00 00    	jle    4012ac <__libirc_get_msg+0x19c>
  40122c:	c7 84 24 b0 00 00 00 	movl   $0x10,0xb0(%rsp)
  401233:	10 00 00 00 
  401237:	48 8d 94 24 70 01 00 	lea    0x170(%rsp),%rdx
  40123e:	00 
  40123f:	c7 84 24 b4 00 00 00 	movl   $0x30,0xb4(%rsp)
  401246:	30 00 00 00 
  40124a:	48 8d 34 24          	lea    (%rsp),%rsi
  40124e:	48 89 96 b8 00 00 00 	mov    %rdx,0xb8(%rsi)
  401255:	48 89 b6 c0 00 00 00 	mov    %rsi,0xc0(%rsi)
  40125c:	48 8d 3d bd 27 20 00 	lea    0x2027bd(%rip),%rdi        # 603a20 <get_msg_buf>
  401263:	be 01 00 00 00       	mov    $0x1,%esi
  401268:	ba 00 02 00 00       	mov    $0x200,%edx
  40126d:	48 89 c1             	mov    %rax,%rcx
  401270:	4c 8d 84 24 b0 00 00 	lea    0xb0(%rsp),%r8
  401277:	00 
  401278:	e8 e3 f8 ff ff       	callq  400b60 <__vsprintf_chk@plt>
  40127d:	48 8b 84 24 48 01 00 	mov    0x148(%rsp),%rax
  401284:	00 
  401285:	48 33 c4             	xor    %rsp,%rax
  401288:	64 48 3b 04 25 28 00 	cmp    %fs:0x28,%rax
  40128f:	00 00 
  401291:	0f 85 e8 00 00 00    	jne    40137f <__libirc_get_msg+0x26f>
  401297:	48 8d 05 82 27 20 00 	lea    0x202782(%rip),%rax        # 603a20 <get_msg_buf>
  40129e:	48 81 c4 50 01 00 00 	add    $0x150,%rsp
  4012a5:	41 5e                	pop    %r14
  4012a7:	41 5d                	pop    %r13
  4012a9:	41 5c                	pop    %r12
  4012ab:	c3                   	retq   
  4012ac:	48 8b 94 24 48 01 00 	mov    0x148(%rsp),%rdx
  4012b3:	00 
  4012b4:	48 33 d4             	xor    %rsp,%rdx
  4012b7:	64 48 3b 14 25 28 00 	cmp    %fs:0x28,%rdx
  4012be:	00 00 
  4012c0:	0f 85 b9 00 00 00    	jne    40137f <__libirc_get_msg+0x26f>
  4012c6:	48 81 c4 50 01 00 00 	add    $0x150,%rsp
  4012cd:	41 5e                	pop    %r14
  4012cf:	41 5d                	pop    %r13
  4012d1:	41 5c                	pop    %r12
  4012d3:	c3                   	retq   
  4012d4:	48 8d 3d a1 11 00 00 	lea    0x11a1(%rip),%rdi        # 40247c <_IO_stdin_used+0x77c>
  4012db:	e8 c0 f8 ff ff       	callq  400ba0 <getenv@plt>
  4012e0:	48 85 c0             	test   %rax,%rax
  4012e3:	0f 84 80 00 00 00    	je     401369 <__libirc_get_msg+0x259>
  4012e9:	48 89 c6             	mov    %rax,%rsi
  4012ec:	48 8d bc 24 c8 00 00 	lea    0xc8(%rsp),%rdi
  4012f3:	00 
  4012f4:	ba 80 00 00 00       	mov    $0x80,%edx
  4012f9:	e8 d2 f8 ff ff       	callq  400bd0 <strncpy@plt>
  4012fe:	be 2e 00 00 00       	mov    $0x2e,%esi
  401303:	48 8d bc 24 c8 00 00 	lea    0xc8(%rsp),%rdi
  40130a:	00 
  40130b:	e8 60 f8 ff ff       	callq  400b70 <strchr@plt>
  401310:	49 89 c4             	mov    %rax,%r12
  401313:	4d 85 e4             	test   %r12,%r12
  401316:	74 51                	je     401369 <__libirc_get_msg+0x259>
  401318:	48 8d 3d 5d 11 00 00 	lea    0x115d(%rip),%rdi        # 40247c <_IO_stdin_used+0x77c>
  40131f:	48 8d b4 24 c8 00 00 	lea    0xc8(%rsp),%rsi
  401326:	00 
  401327:	ba 01 00 00 00       	mov    $0x1,%edx
  40132c:	41 c6 04 24 00       	movb   $0x0,(%r12)
  401331:	e8 4a f8 ff ff       	callq  400b80 <setenv@plt>
  401336:	48 8d 3d 9b 0b 00 00 	lea    0xb9b(%rip),%rdi        # 401ed8 <_IO_stdin_used+0x1d8>
  40133d:	33 f6                	xor    %esi,%esi
  40133f:	e8 4c f8 ff ff       	callq  400b90 <catopen@plt>
  401344:	48 8d 3d 31 11 00 00 	lea    0x1131(%rip),%rdi        # 40247c <_IO_stdin_used+0x77c>
  40134b:	48 8d b4 24 c8 00 00 	lea    0xc8(%rsp),%rsi
  401352:	00 
  401353:	ba 01 00 00 00       	mov    $0x1,%edx
  401358:	48 89 05 c1 2a 20 00 	mov    %rax,0x202ac1(%rip)        # 603e20 <message_catalog>
  40135f:	41 c6 04 24 2e       	movb   $0x2e,(%r12)
  401364:	e8 17 f8 ff ff       	callq  400b80 <setenv@plt>
  401369:	48 8b 3d b0 2a 20 00 	mov    0x202ab0(%rip),%rdi        # 603e20 <message_catalog>
  401370:	48 83 ff ff          	cmp    $0xffffffffffffffff,%rdi
  401374:	0f 85 54 fe ff ff    	jne    4011ce <__libirc_get_msg+0xbe>
  40137a:	e9 7a fe ff ff       	jmpq   4011f9 <__libirc_get_msg+0xe9>
  40137f:	e8 2c f8 ff ff       	callq  400bb0 <__stack_chk_fail@plt>
  401384:	48 8b 3d 95 2a 20 00 	mov    0x202a95(%rip),%rdi        # 603e20 <message_catalog>
  40138b:	e9 48 fe ff ff       	jmpq   4011d8 <__libirc_get_msg+0xc8>

0000000000401390 <__libirc_print>:
  401390:	41 56                	push   %r14
  401392:	41 57                	push   %r15
  401394:	53                   	push   %rbx
  401395:	55                   	push   %rbp
  401396:	48 81 ec 58 01 00 00 	sub    $0x158,%rsp
  40139d:	48 89 4c 24 18       	mov    %rcx,0x18(%rsp)
  4013a2:	4c 89 44 24 20       	mov    %r8,0x20(%rsp)
  4013a7:	4c 89 4c 24 28       	mov    %r9,0x28(%rsp)
  4013ac:	44 0f b6 d8          	movzbl %al,%r11d
  4013b0:	4a 8d 04 9d 00 00 00 	lea    0x0(,%r11,4),%rax
  4013b7:	00 
  4013b8:	4c 8d 1d 2e 00 00 00 	lea    0x2e(%rip),%r11        # 4013ed <__libirc_print+0x5d>
  4013bf:	4c 2b d8             	sub    %rax,%r11
  4013c2:	48 8d 84 24 af 00 00 	lea    0xaf(%rsp),%rax
  4013c9:	00 
  4013ca:	41 ff e3             	jmpq   *%r11
  4013cd:	0f 29 78 f1          	movaps %xmm7,-0xf(%rax)
  4013d1:	0f 29 70 e1          	movaps %xmm6,-0x1f(%rax)
  4013d5:	0f 29 68 d1          	movaps %xmm5,-0x2f(%rax)
  4013d9:	0f 29 60 c1          	movaps %xmm4,-0x3f(%rax)
  4013dd:	0f 29 58 b1          	movaps %xmm3,-0x4f(%rax)
  4013e1:	0f 29 50 a1          	movaps %xmm2,-0x5f(%rax)
  4013e5:	0f 29 48 91          	movaps %xmm1,-0x6f(%rax)
  4013e9:	0f 29 40 81          	movaps %xmm0,-0x7f(%rax)
  4013ed:	41 89 f6             	mov    %esi,%r14d
  4013f0:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4013f7:	00 00 
  4013f9:	41 89 d7             	mov    %edx,%r15d
  4013fc:	48 33 c4             	xor    %rsp,%rax
  4013ff:	89 fd                	mov    %edi,%ebp
  401401:	48 89 84 24 48 01 00 	mov    %rax,0x148(%rsp)
  401408:	00 
  401409:	45 85 f6             	test   %r14d,%r14d
  40140c:	75 44                	jne    401452 <__libirc_print+0xc2>
  40140e:	83 fd 01             	cmp    $0x1,%ebp
  401411:	0f 84 72 01 00 00    	je     401589 <__libirc_print+0x1f9>
  401417:	bf 01 00 00 00       	mov    $0x1,%edi
  40141c:	48 8d 35 c1 0a 00 00 	lea    0xac1(%rip),%rsi        # 401ee4 <_IO_stdin_used+0x1e4>
  401423:	33 c0                	xor    %eax,%eax
  401425:	e8 c6 f6 ff ff       	callq  400af0 <__printf_chk@plt>
  40142a:	48 8b 84 24 48 01 00 	mov    0x148(%rsp),%rax
  401431:	00 
  401432:	48 33 c4             	xor    %rsp,%rax
  401435:	64 48 3b 04 25 28 00 	cmp    %fs:0x28,%rax
  40143c:	00 00 
  40143e:	0f 85 40 01 00 00    	jne    401584 <__libirc_print+0x1f4>
  401444:	48 81 c4 58 01 00 00 	add    $0x158,%rsp
  40144b:	5d                   	pop    %rbp
  40144c:	5b                   	pop    %rbx
  40144d:	41 5f                	pop    %r15
  40144f:	41 5e                	pop    %r14
  401451:	c3                   	retq   
  401452:	83 3d 97 24 20 00 00 	cmpl   $0x0,0x202497(%rip)        # 6038f0 <first_msg>
  401459:	74 3c                	je     401497 <__libirc_print+0x107>
  40145b:	48 8d 3d 76 0a 00 00 	lea    0xa76(%rip),%rdi        # 401ed8 <_IO_stdin_used+0x1d8>
  401462:	33 f6                	xor    %esi,%esi
  401464:	c7 05 82 24 20 00 00 	movl   $0x0,0x202482(%rip)        # 6038f0 <first_msg>
  40146b:	00 00 00 
  40146e:	e8 1d f7 ff ff       	callq  400b90 <catopen@plt>
  401473:	48 89 05 a6 29 20 00 	mov    %rax,0x2029a6(%rip)        # 603e20 <message_catalog>
  40147a:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  40147e:	0f 84 27 01 00 00    	je     4015ab <__libirc_print+0x21b>
  401484:	48 8b 3d 95 29 20 00 	mov    0x202995(%rip),%rdi        # 603e20 <message_catalog>
  40148b:	c7 05 5f 24 20 00 00 	movl   $0x0,0x20245f(%rip)        # 6038f4 <use_internal_msg>
  401492:	00 00 00 
  401495:	eb 22                	jmp    4014b9 <__libirc_print+0x129>
  401497:	8b 05 57 24 20 00    	mov    0x202457(%rip),%eax        # 6038f4 <use_internal_msg>
  40149d:	85 c0                	test   %eax,%eax
  40149f:	0f 84 dd 01 00 00    	je     401682 <__libirc_print+0x2f2>
  4014a5:	4d 63 f6             	movslq %r14d,%r14
  4014a8:	48 8d 05 79 1d 20 00 	lea    0x201d79(%rip),%rax        # 603228 <irc_msgtab+0x8>
  4014af:	49 c1 e6 04          	shl    $0x4,%r14
  4014b3:	49 8b 0c 06          	mov    (%r14,%rax,1),%rcx
  4014b7:	eb 22                	jmp    4014db <__libirc_print+0x14b>
  4014b9:	49 63 c6             	movslq %r14d,%rax
  4014bc:	48 8d 1d 65 1d 20 00 	lea    0x201d65(%rip),%rbx        # 603228 <irc_msgtab+0x8>
  4014c3:	48 c1 e0 04          	shl    $0x4,%rax
  4014c7:	be 01 00 00 00       	mov    $0x1,%esi
  4014cc:	44 89 f2             	mov    %r14d,%edx
  4014cf:	48 8b 0c 18          	mov    (%rax,%rbx,1),%rcx
  4014d3:	e8 58 f6 ff ff       	callq  400b30 <catgets@plt>
  4014d8:	48 89 c1             	mov    %rax,%rcx
  4014db:	45 85 ff             	test   %r15d,%r15d
  4014de:	7e 55                	jle    401535 <__libirc_print+0x1a5>
  4014e0:	c7 84 24 b0 00 00 00 	movl   $0x18,0xb0(%rsp)
  4014e7:	18 00 00 00 
  4014eb:	48 8d 84 24 80 01 00 	lea    0x180(%rsp),%rax
  4014f2:	00 
  4014f3:	c7 84 24 b4 00 00 00 	movl   $0x30,0xb4(%rsp)
  4014fa:	30 00 00 00 
  4014fe:	48 8d 1c 24          	lea    (%rsp),%rbx
  401502:	48 89 83 b8 00 00 00 	mov    %rax,0xb8(%rbx)
  401509:	48 89 9b c0 00 00 00 	mov    %rbx,0xc0(%rbx)
  401510:	48 8d 3d 09 27 20 00 	lea    0x202709(%rip),%rdi        # 603c20 <print_buf>
  401517:	be 01 00 00 00       	mov    $0x1,%esi
  40151c:	ba 00 02 00 00       	mov    $0x200,%edx
  401521:	4c 8d 84 24 b0 00 00 	lea    0xb0(%rsp),%r8
  401528:	00 
  401529:	e8 32 f6 ff ff       	callq  400b60 <__vsprintf_chk@plt>
  40152e:	48 8d 0d eb 26 20 00 	lea    0x2026eb(%rip),%rcx        # 603c20 <print_buf>
  401535:	83 fd 01             	cmp    $0x1,%ebp
  401538:	0f 84 10 01 00 00    	je     40164e <__libirc_print+0x2be>
  40153e:	bf 01 00 00 00       	mov    $0x1,%edi
  401543:	48 89 ce             	mov    %rcx,%rsi
  401546:	33 c0                	xor    %eax,%eax
  401548:	e8 a3 f5 ff ff       	callq  400af0 <__printf_chk@plt>
  40154d:	bf 01 00 00 00       	mov    $0x1,%edi
  401552:	48 8d 35 8b 09 00 00 	lea    0x98b(%rip),%rsi        # 401ee4 <_IO_stdin_used+0x1e4>
  401559:	33 c0                	xor    %eax,%eax
  40155b:	e8 90 f5 ff ff       	callq  400af0 <__printf_chk@plt>
  401560:	48 8b 84 24 48 01 00 	mov    0x148(%rsp),%rax
  401567:	00 
  401568:	48 33 c4             	xor    %rsp,%rax
  40156b:	64 48 3b 04 25 28 00 	cmp    %fs:0x28,%rax
  401572:	00 00 
  401574:	75 0e                	jne    401584 <__libirc_print+0x1f4>
  401576:	48 81 c4 58 01 00 00 	add    $0x158,%rsp
  40157d:	5d                   	pop    %rbp
  40157e:	5b                   	pop    %rbx
  40157f:	41 5f                	pop    %r15
  401581:	41 5e                	pop    %r14
  401583:	c3                   	retq   
  401584:	e8 27 f6 ff ff       	callq  400bb0 <__stack_chk_fail@plt>
  401589:	48 8b 05 88 22 20 00 	mov    0x202288(%rip),%rax        # 603818 <_DYNAMIC+0x218>
  401590:	be 01 00 00 00       	mov    $0x1,%esi
  401595:	48 8d 15 48 09 00 00 	lea    0x948(%rip),%rdx        # 401ee4 <_IO_stdin_used+0x1e4>
  40159c:	48 8b 38             	mov    (%rax),%rdi
  40159f:	33 c0                	xor    %eax,%eax
  4015a1:	e8 2a f5 ff ff       	callq  400ad0 <__fprintf_chk@plt>
  4015a6:	e9 7f fe ff ff       	jmpq   40142a <__libirc_print+0x9a>
  4015ab:	48 8d 3d ca 0e 00 00 	lea    0xeca(%rip),%rdi        # 40247c <_IO_stdin_used+0x77c>
  4015b2:	e8 e9 f5 ff ff       	callq  400ba0 <getenv@plt>
  4015b7:	48 85 c0             	test   %rax,%rax
  4015ba:	74 7c                	je     401638 <__libirc_print+0x2a8>
  4015bc:	48 89 c6             	mov    %rax,%rsi
  4015bf:	48 8d bc 24 c8 00 00 	lea    0xc8(%rsp),%rdi
  4015c6:	00 
  4015c7:	ba 80 00 00 00       	mov    $0x80,%edx
  4015cc:	e8 ff f5 ff ff       	callq  400bd0 <strncpy@plt>
  4015d1:	be 2e 00 00 00       	mov    $0x2e,%esi
  4015d6:	48 8d bc 24 c8 00 00 	lea    0xc8(%rsp),%rdi
  4015dd:	00 
  4015de:	e8 8d f5 ff ff       	callq  400b70 <strchr@plt>
  4015e3:	48 89 c3             	mov    %rax,%rbx
  4015e6:	48 85 db             	test   %rbx,%rbx
  4015e9:	74 4d                	je     401638 <__libirc_print+0x2a8>
  4015eb:	48 8d 3d 8a 0e 00 00 	lea    0xe8a(%rip),%rdi        # 40247c <_IO_stdin_used+0x77c>
  4015f2:	48 8d b4 24 c8 00 00 	lea    0xc8(%rsp),%rsi
  4015f9:	00 
  4015fa:	ba 01 00 00 00       	mov    $0x1,%edx
  4015ff:	c6 03 00             	movb   $0x0,(%rbx)
  401602:	e8 79 f5 ff ff       	callq  400b80 <setenv@plt>
  401607:	48 8d 3d ca 08 00 00 	lea    0x8ca(%rip),%rdi        # 401ed8 <_IO_stdin_used+0x1d8>
  40160e:	33 f6                	xor    %esi,%esi
  401610:	e8 7b f5 ff ff       	callq  400b90 <catopen@plt>
  401615:	48 8d 3d 60 0e 00 00 	lea    0xe60(%rip),%rdi        # 40247c <_IO_stdin_used+0x77c>
  40161c:	48 8d b4 24 c8 00 00 	lea    0xc8(%rsp),%rsi
  401623:	00 
  401624:	ba 01 00 00 00       	mov    $0x1,%edx
  401629:	48 89 05 f0 27 20 00 	mov    %rax,0x2027f0(%rip)        # 603e20 <message_catalog>
  401630:	c6 03 2e             	movb   $0x2e,(%rbx)
  401633:	e8 48 f5 ff ff       	callq  400b80 <setenv@plt>
  401638:	48 8b 3d e1 27 20 00 	mov    0x2027e1(%rip),%rdi        # 603e20 <message_catalog>
  40163f:	48 83 ff ff          	cmp    $0xffffffffffffffff,%rdi
  401643:	0f 85 42 fe ff ff    	jne    40148b <__libirc_print+0xfb>
  401649:	e9 49 fe ff ff       	jmpq   401497 <__libirc_print+0x107>
  40164e:	48 8b 1d c3 21 20 00 	mov    0x2021c3(%rip),%rbx        # 603818 <_DYNAMIC+0x218>
  401655:	be 01 00 00 00       	mov    $0x1,%esi
  40165a:	48 89 ca             	mov    %rcx,%rdx
  40165d:	33 c0                	xor    %eax,%eax
  40165f:	48 8b 3b             	mov    (%rbx),%rdi
  401662:	e8 69 f4 ff ff       	callq  400ad0 <__fprintf_chk@plt>
  401667:	be 01 00 00 00       	mov    $0x1,%esi
  40166c:	48 8d 15 71 08 00 00 	lea    0x871(%rip),%rdx        # 401ee4 <_IO_stdin_used+0x1e4>
  401673:	33 c0                	xor    %eax,%eax
  401675:	48 8b 3b             	mov    (%rbx),%rdi
  401678:	e8 53 f4 ff ff       	callq  400ad0 <__fprintf_chk@plt>
  40167d:	e9 de fe ff ff       	jmpq   401560 <__libirc_print+0x1d0>
  401682:	48 8b 3d 97 27 20 00 	mov    0x202797(%rip),%rdi        # 603e20 <message_catalog>
  401689:	e9 2b fe ff ff       	jmpq   4014b9 <__libirc_print+0x129>
  40168e:	66 90                	xchg   %ax,%ax

0000000000401690 <__intel_cpu_features_init_x>:
  401690:	50                   	push   %rax
  401691:	33 c0                	xor    %eax,%eax
  401693:	e8 18 00 00 00       	callq  4016b0 <__intel_cpu_features_init_body>
  401698:	58                   	pop    %rax
  401699:	c3                   	retq   
  40169a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

00000000004016a0 <__intel_cpu_features_init>:
  4016a0:	50                   	push   %rax
  4016a1:	b8 01 00 00 00       	mov    $0x1,%eax
  4016a6:	e8 05 00 00 00       	callq  4016b0 <__intel_cpu_features_init_body>
  4016ab:	58                   	pop    %rax
  4016ac:	c3                   	retq   
  4016ad:	0f 1f 00             	nopl   (%rax)

00000000004016b0 <__intel_cpu_features_init_body>:
  4016b0:	52                   	push   %rdx
  4016b1:	51                   	push   %rcx
  4016b2:	53                   	push   %rbx
  4016b3:	56                   	push   %rsi
  4016b4:	41 51                	push   %r9
  4016b6:	41 54                	push   %r12
  4016b8:	41 56                	push   %r14
  4016ba:	41 57                	push   %r15
  4016bc:	55                   	push   %rbp
  4016bd:	41 89 c7             	mov    %eax,%r15d
  4016c0:	33 c0                	xor    %eax,%eax
  4016c2:	0f a2                	cpuid  
  4016c4:	89 44 24 f0          	mov    %eax,-0x10(%rsp)
  4016c8:	89 5c 24 f4          	mov    %ebx,-0xc(%rsp)
  4016cc:	89 4c 24 f8          	mov    %ecx,-0x8(%rsp)
  4016d0:	89 54 24 fc          	mov    %edx,-0x4(%rsp)
  4016d4:	83 7c 24 f0 00       	cmpl   $0x0,-0x10(%rsp)
  4016d9:	0f 84 5b 04 00 00    	je     401b3a <__intel_cpu_features_init_body+0x48a>
  4016df:	41 83 ff 01          	cmp    $0x1,%r15d
  4016e3:	0f 84 6a 04 00 00    	je     401b53 <__intel_cpu_features_init_body+0x4a3>
  4016e9:	b8 01 00 00 00       	mov    $0x1,%eax
  4016ee:	0f a2                	cpuid  
  4016f0:	89 d5                	mov    %edx,%ebp
  4016f2:	41 89 d1             	mov    %edx,%r9d
  4016f5:	81 e5 00 80 00 00    	and    $0x8000,%ebp
  4016fb:	41 83 e1 01          	and    $0x1,%r9d
  4016ff:	89 ce                	mov    %ecx,%esi
  401701:	41 89 c6             	mov    %eax,%r14d
  401704:	48 c1 ed 0d          	shr    $0xd,%rbp
  401708:	f7 c2 00 00 80 00    	test   $0x800000,%edx
  40170e:	4e 8d 4c 4d 01       	lea    0x1(%rbp,%r9,2),%r9
  401713:	4d 8d 51 08          	lea    0x8(%r9),%r10
  401717:	4d 0f 45 ca          	cmovne %r10,%r9
  40171b:	f7 c2 00 00 00 01    	test   $0x1000000,%edx
  401721:	75 28                	jne    40174b <__intel_cpu_features_init_body+0x9b>
  401723:	41 89 f2             	mov    %esi,%r10d
  401726:	41 81 e2 00 00 00 40 	and    $0x40000000,%r10d
  40172d:	b8 07 00 00 00       	mov    $0x7,%eax
  401732:	33 c9                	xor    %ecx,%ecx
  401734:	0f a2                	cpuid  
  401736:	49 c1 ea 0d          	shr    $0xd,%r10
  40173a:	41 89 d3             	mov    %edx,%r11d
  40173d:	4d 03 ca             	add    %r10,%r9
  401740:	41 89 ca             	mov    %ecx,%r10d
  401743:	41 89 dc             	mov    %ebx,%r12d
  401746:	e9 ea 00 00 00       	jmpq   401835 <__intel_cpu_features_init_body+0x185>
  40174b:	41 89 f3             	mov    %esi,%r11d
  40174e:	49 8d 69 10          	lea    0x10(%r9),%rbp
  401752:	49 83 c1 30          	add    $0x30,%r9
  401756:	f7 c2 00 00 00 02    	test   $0x2000000,%edx
  40175c:	89 f0                	mov    %esi,%eax
  40175e:	49 0f 45 e9          	cmovne %r9,%rbp
  401762:	81 e2 00 00 00 04    	and    $0x4000000,%edx
  401768:	41 81 e3 00 02 00 00 	and    $0x200,%r11d
  40176f:	41 89 f1             	mov    %esi,%r9d
  401772:	48 c1 ea 14          	shr    $0x14,%rdx
  401776:	41 81 e1 00 00 08 00 	and    $0x80000,%r9d
  40177d:	48 0b ea             	or     %rdx,%rbp
  401780:	25 00 00 00 02       	and    $0x2000000,%eax
  401785:	49 89 ea             	mov    %rbp,%r10
  401788:	49 81 ca 80 00 00 00 	or     $0x80,%r10
  40178f:	f7 c6 01 00 00 00    	test   $0x1,%esi
  401795:	49 0f 45 ea          	cmovne %r10,%rbp
  401799:	49 d1 eb             	shr    %r11
  40179c:	49 0b eb             	or     %r11,%rbp
  40179f:	41 89 f3             	mov    %esi,%r11d
  4017a2:	49 89 ec             	mov    %rbp,%r12
  4017a5:	41 81 e3 00 00 80 00 	and    $0x800000,%r11d
  4017ac:	49 81 cc 00 08 00 00 	or     $0x800,%r12
  4017b3:	f7 c6 00 00 40 00    	test   $0x400000,%esi
  4017b9:	49 0f 45 ec          	cmovne %r12,%rbp
  4017bd:	49 c1 e9 0a          	shr    $0xa,%r9
  4017c1:	49 0b e9             	or     %r9,%rbp
  4017c4:	41 89 f1             	mov    %esi,%r9d
  4017c7:	49 89 ea             	mov    %rbp,%r10
  4017ca:	41 81 e1 00 00 00 40 	and    $0x40000000,%r9d
  4017d1:	49 81 ca 00 04 00 00 	or     $0x400,%r10
  4017d8:	f7 c6 00 00 10 00    	test   $0x100000,%esi
  4017de:	49 0f 45 ea          	cmovne %r10,%rbp
  4017e2:	49 c1 eb 0b          	shr    $0xb,%r11
  4017e6:	49 0b eb             	or     %r11,%rbp
  4017e9:	49 89 ec             	mov    %rbp,%r12
  4017ec:	49 81 cc 00 20 00 00 	or     $0x2000,%r12
  4017f3:	f7 c6 02 00 00 00    	test   $0x2,%esi
  4017f9:	49 0f 45 ec          	cmovne %r12,%rbp
  4017fd:	48 c1 e8 0b          	shr    $0xb,%rax
  401801:	48 0b e8             	or     %rax,%rbp
  401804:	b8 07 00 00 00       	mov    $0x7,%eax
  401809:	33 c9                	xor    %ecx,%ecx
  40180b:	0f a2                	cpuid  
  40180d:	41 89 d3             	mov    %edx,%r11d
  401810:	41 89 dc             	mov    %ebx,%r12d
  401813:	48 ba 00 00 00 00 08 	movabs $0x800000000,%rdx
  40181a:	00 00 00 
  40181d:	41 89 ca             	mov    %ecx,%r10d
  401820:	48 0b d5             	or     %rbp,%rdx
  401823:	41 f7 c4 00 00 00 20 	test   $0x20000000,%r12d
  40182a:	48 0f 45 ea          	cmovne %rdx,%rbp
  40182e:	49 c1 e9 0d          	shr    $0xd,%r9
  401832:	4c 0b cd             	or     %rbp,%r9
  401835:	44 89 e5             	mov    %r12d,%ebp
  401838:	4c 89 c8             	mov    %r9,%rax
  40183b:	81 e5 08 01 00 00    	and    $0x108,%ebp
  401841:	48 0d 00 00 08 00    	or     $0x80000,%rax
  401847:	81 fd 08 01 00 00    	cmp    $0x108,%ebp
  40184d:	44 89 e5             	mov    %r12d,%ebp
  401850:	4c 0f 44 c8          	cmove  %rax,%r9
  401854:	81 e5 00 00 04 00    	and    $0x40000,%ebp
  40185a:	b8 01 00 00 80       	mov    $0x80000001,%eax
  40185f:	0f a2                	cpuid  
  401861:	48 c1 e5 0b          	shl    $0xb,%rbp
  401865:	83 e1 20             	and    $0x20,%ecx
  401868:	44 89 e2             	mov    %r12d,%edx
  40186b:	81 e2 00 08 00 00    	and    $0x800,%edx
  401871:	48 c1 e1 0f          	shl    $0xf,%rcx
  401875:	4c 0b c9             	or     %rcx,%r9
  401878:	4c 89 c8             	mov    %r9,%rax
  40187b:	48 0d 00 00 20 00    	or     $0x200000,%rax
  401881:	41 f7 c4 10 00 00 00 	test   $0x10,%r12d
  401888:	4c 0f 45 c8          	cmovne %rax,%r9
  40188c:	48 c1 e2 0b          	shl    $0xb,%rdx
  401890:	4c 0b ca             	or     %rdx,%r9
  401893:	4c 89 cb             	mov    %r9,%rbx
  401896:	48 81 cb 00 00 00 10 	or     $0x10000000,%rbx
  40189d:	41 f7 c4 00 00 08 00 	test   $0x80000,%r12d
  4018a4:	4c 0f 45 cb          	cmovne %rbx,%r9
  4018a8:	4c 0b cd             	or     %rbp,%r9
  4018ab:	f7 c6 00 00 00 08    	test   $0x8000000,%esi
  4018b1:	0f 84 22 02 00 00    	je     401ad9 <__intel_cpu_features_init_body+0x429>
  4018b7:	33 c9                	xor    %ecx,%ecx
  4018b9:	0f 01 d0             	xgetbv 
  4018bc:	49 83 c9 01          	or     $0x1,%r9
  4018c0:	89 c2                	mov    %eax,%edx
  4018c2:	83 e2 06             	and    $0x6,%edx
  4018c5:	83 fa 06             	cmp    $0x6,%edx
  4018c8:	0f 85 0b 02 00 00    	jne    401ad9 <__intel_cpu_features_init_body+0x429>
  4018ce:	4c 89 ca             	mov    %r9,%rdx
  4018d1:	89 f1                	mov    %esi,%ecx
  4018d3:	48 81 ca 00 00 01 00 	or     $0x10000,%rdx
  4018da:	f7 c6 00 00 00 10    	test   $0x10000000,%esi
  4018e0:	89 c5                	mov    %eax,%ebp
  4018e2:	4c 0f 45 ca          	cmovne %rdx,%r9
  4018e6:	81 e1 00 00 00 20    	and    $0x20000000,%ecx
  4018ec:	81 e6 00 10 00 00    	and    $0x1000,%esi
  4018f2:	83 e5 18             	and    $0x18,%ebp
  4018f5:	48 c1 e9 0e          	shr    $0xe,%rcx
  4018f9:	4c 0b c9             	or     %rcx,%r9
  4018fc:	4c 89 cb             	mov    %r9,%rbx
  4018ff:	48 81 cb 00 00 80 00 	or     $0x800000,%rbx
  401906:	41 f7 c4 20 00 00 00 	test   $0x20,%r12d
  40190d:	4c 0f 45 cb          	cmovne %rbx,%r9
  401911:	48 c1 e6 06          	shl    $0x6,%rsi
  401915:	4c 0b ce             	or     %rsi,%r9
  401918:	83 fd 18             	cmp    $0x18,%ebp
  40191b:	75 1c                	jne    401939 <__intel_cpu_features_init_body+0x289>
  40191d:	49 83 c9 01          	or     $0x1,%r9
  401921:	48 ba 00 00 00 00 10 	movabs $0x1000000000,%rdx
  401928:	00 00 00 
  40192b:	49 0b d1             	or     %r9,%rdx
  40192e:	41 f7 c4 00 40 00 00 	test   $0x4000,%r12d
  401935:	4c 0f 45 ca          	cmovne %rdx,%r9
  401939:	25 e0 00 00 00       	and    $0xe0,%eax
  40193e:	3d e0 00 00 00       	cmp    $0xe0,%eax
  401943:	0f 85 90 01 00 00    	jne    401ad9 <__intel_cpu_features_init_body+0x429>
  401949:	49 83 c9 01          	or     $0x1,%r9
  40194d:	44 89 e2             	mov    %r12d,%edx
  401950:	4c 89 c8             	mov    %r9,%rax
  401953:	81 e2 00 00 00 10    	and    $0x10000000,%edx
  401959:	48 0d 00 00 00 08    	or     $0x8000000,%rax
  40195f:	41 f7 c4 00 00 01 00 	test   $0x10000,%r12d
  401966:	48 b9 00 00 00 00 01 	movabs $0x100000000,%rcx
  40196d:	00 00 00 
  401970:	44 89 e3             	mov    %r12d,%ebx
  401973:	4c 0f 45 c8          	cmovne %rax,%r9
  401977:	81 e3 00 00 00 04    	and    $0x4000000,%ebx
  40197d:	48 c1 e2 06          	shl    $0x6,%rdx
  401981:	44 89 e6             	mov    %r12d,%esi
  401984:	49 0b d1             	or     %r9,%rdx
  401987:	45 89 e1             	mov    %r12d,%r9d
  40198a:	48 0b ca             	or     %rdx,%rcx
  40198d:	41 f7 c4 00 00 00 08 	test   $0x8000000,%r12d
  401994:	48 b8 00 00 00 00 40 	movabs $0x4000000000,%rax
  40199b:	00 00 00 
  40199e:	48 0f 45 d1          	cmovne %rcx,%rdx
  4019a2:	41 81 e1 00 00 00 40 	and    $0x40000000,%r9d
  4019a9:	48 c1 e3 07          	shl    $0x7,%rbx
  4019ad:	81 e6 00 00 00 80    	and    $0x80000000,%esi
  4019b3:	48 0b da             	or     %rdx,%rbx
  4019b6:	44 89 e2             	mov    %r12d,%edx
  4019b9:	48 89 dd             	mov    %rbx,%rbp
  4019bc:	81 e2 00 00 20 00    	and    $0x200000,%edx
  4019c2:	48 81 cd 00 00 00 01 	or     $0x1000000,%rbp
  4019c9:	41 f7 c4 00 00 02 00 	test   $0x20000,%r12d
  4019d0:	48 b9 00 00 00 00 80 	movabs $0x8000000000,%rcx
  4019d7:	00 00 00 
  4019da:	48 0f 45 dd          	cmovne %rbp,%rbx
  4019de:	48 bd 00 00 00 00 00 	movabs $0x2000000000000,%rbp
  4019e5:	00 02 00 
  4019e8:	49 c1 e1 07          	shl    $0x7,%r9
  4019ec:	4c 0b cb             	or     %rbx,%r9
  4019ef:	44 89 d3             	mov    %r10d,%ebx
  4019f2:	49 0b c1             	or     %r9,%rax
  4019f5:	81 fe 00 00 00 80    	cmp    $0x80000000,%esi
  4019fb:	4c 0f 44 c8          	cmove  %rax,%r9
  4019ff:	81 e3 00 40 00 00    	and    $0x4000,%ebx
  401a05:	48 c1 e2 09          	shl    $0x9,%rdx
  401a09:	48 b8 00 00 00 00 00 	movabs $0x200000000000,%rax
  401a10:	20 00 00 
  401a13:	4c 0b ca             	or     %rdx,%r9
  401a16:	44 89 d2             	mov    %r10d,%edx
  401a19:	49 0b c9             	or     %r9,%rcx
  401a1c:	41 f7 c2 02 00 00 00 	test   $0x2,%r10d
  401a23:	4c 0f 45 c9          	cmovne %rcx,%r9
  401a27:	81 e2 00 02 00 00    	and    $0x200,%edx
  401a2d:	48 c1 e3 1c          	shl    $0x1c,%rbx
  401a31:	48 b9 00 00 00 00 00 	movabs $0x800000000000,%rcx
  401a38:	80 00 00 
  401a3b:	49 0b d9             	or     %r9,%rbx
  401a3e:	49 b9 00 00 00 00 00 	movabs $0x20000000000,%r9
  401a45:	02 00 00 
  401a48:	4c 0b cb             	or     %rbx,%r9
  401a4b:	41 f7 c3 04 00 00 00 	test   $0x4,%r11d
  401a52:	49 0f 45 d9          	cmovne %r9,%rbx
  401a56:	41 83 e3 08          	and    $0x8,%r11d
  401a5a:	49 b9 00 00 00 00 00 	movabs $0x80000000000,%r9
  401a61:	08 00 00 
  401a64:	49 c1 e3 25          	shl    $0x25,%r11
  401a68:	4c 0b db             	or     %rbx,%r11
  401a6b:	44 89 d3             	mov    %r10d,%ebx
  401a6e:	4d 0b cb             	or     %r11,%r9
  401a71:	41 f7 c2 00 10 00 00 	test   $0x1000,%r10d
  401a78:	4d 0f 45 d9          	cmovne %r9,%r11
  401a7c:	45 89 d1             	mov    %r10d,%r9d
  401a7f:	41 83 e1 40          	and    $0x40,%r9d
  401a83:	81 e3 00 08 00 00    	and    $0x800,%ebx
  401a89:	48 c1 e2 25          	shl    $0x25,%rdx
  401a8d:	49 c1 e1 26          	shl    $0x26,%r9
  401a91:	4d 0b cb             	or     %r11,%r9
  401a94:	49 0b c1             	or     %r9,%rax
  401a97:	41 f7 c2 00 01 00 00 	test   $0x100,%r10d
  401a9e:	4c 0f 45 c8          	cmovne %rax,%r9
  401aa2:	49 0b d1             	or     %r9,%rdx
  401aa5:	48 0b ca             	or     %rdx,%rcx
  401aa8:	41 f7 c2 00 04 00 00 	test   $0x400,%r10d
  401aaf:	48 0f 45 d1          	cmovne %rcx,%rdx
  401ab3:	41 81 e2 00 00 40 00 	and    $0x400000,%r10d
  401aba:	48 c1 e3 25          	shl    $0x25,%rbx
  401abe:	45 89 d1             	mov    %r10d,%r9d
  401ac1:	48 0b da             	or     %rdx,%rbx
  401ac4:	48 0b eb             	or     %rbx,%rbp
  401ac7:	41 f7 c4 00 00 00 01 	test   $0x1000000,%r12d
  401ace:	48 0f 45 dd          	cmovne %rbp,%rbx
  401ad2:	49 c1 e1 1c          	shl    $0x1c,%r9
  401ad6:	4c 0b cb             	or     %rbx,%r9
  401ad9:	44 89 f0             	mov    %r14d,%eax
  401adc:	c1 e8 0c             	shr    $0xc,%eax
  401adf:	41 c1 ee 04          	shr    $0x4,%r14d
  401ae3:	25 f0 00 00 00       	and    $0xf0,%eax
  401ae8:	41 83 e6 0f          	and    $0xf,%r14d
  401aec:	41 03 c6             	add    %r14d,%eax
  401aef:	83 f8 1c             	cmp    $0x1c,%eax
  401af2:	74 0a                	je     401afe <__intel_cpu_features_init_body+0x44e>
  401af4:	83 f8 26             	cmp    $0x26,%eax
  401af7:	74 05                	je     401afe <__intel_cpu_features_init_body+0x44e>
  401af9:	83 f8 27             	cmp    $0x27,%eax
  401afc:	75 05                	jne    401b03 <__intel_cpu_features_init_body+0x453>
  401afe:	49 0f ba e9 1f       	bts    $0x1f,%r9
  401b03:	41 83 ff 01          	cmp    $0x1,%r15d
  401b07:	74 15                	je     401b1e <__intel_cpu_features_init_body+0x46e>
  401b09:	4c 89 0d 38 23 20 00 	mov    %r9,0x202338(%rip)        # 603e48 <__intel_cpu_feature_indicator_x>
  401b10:	5d                   	pop    %rbp
  401b11:	41 5f                	pop    %r15
  401b13:	41 5e                	pop    %r14
  401b15:	41 5c                	pop    %r12
  401b17:	41 59                	pop    %r9
  401b19:	5e                   	pop    %rsi
  401b1a:	5b                   	pop    %rbx
  401b1b:	59                   	pop    %rcx
  401b1c:	5a                   	pop    %rdx
  401b1d:	c3                   	retq   
  401b1e:	4c 89 0d 1b 23 20 00 	mov    %r9,0x20231b(%rip)        # 603e40 <__intel_cpu_feature_indicator>
  401b25:	4c 89 0d 1c 23 20 00 	mov    %r9,0x20231c(%rip)        # 603e48 <__intel_cpu_feature_indicator_x>
  401b2c:	5d                   	pop    %rbp
  401b2d:	41 5f                	pop    %r15
  401b2f:	41 5e                	pop    %r14
  401b31:	41 5c                	pop    %r12
  401b33:	41 59                	pop    %r9
  401b35:	5e                   	pop    %rsi
  401b36:	5b                   	pop    %rbx
  401b37:	59                   	pop    %rcx
  401b38:	5a                   	pop    %rdx
  401b39:	c3                   	retq   
  401b3a:	48 c7 05 fb 22 20 00 	movq   $0x1,0x2022fb(%rip)        # 603e40 <__intel_cpu_feature_indicator>
  401b41:	01 00 00 00 
  401b45:	5d                   	pop    %rbp
  401b46:	41 5f                	pop    %r15
  401b48:	41 5e                	pop    %r14
  401b4a:	41 5c                	pop    %r12
  401b4c:	41 59                	pop    %r9
  401b4e:	5e                   	pop    %rsi
  401b4f:	5b                   	pop    %rbx
  401b50:	59                   	pop    %rcx
  401b51:	5a                   	pop    %rdx
  401b52:	c3                   	retq   
  401b53:	81 7c 24 f4 47 65 6e 	cmpl   $0x756e6547,-0xc(%rsp)
  401b5a:	75 
  401b5b:	75 dd                	jne    401b3a <__intel_cpu_features_init_body+0x48a>
  401b5d:	81 7c 24 fc 69 6e 65 	cmpl   $0x49656e69,-0x4(%rsp)
  401b64:	49 
  401b65:	75 d3                	jne    401b3a <__intel_cpu_features_init_body+0x48a>
  401b67:	81 7c 24 f8 6e 74 65 	cmpl   $0x6c65746e,-0x8(%rsp)
  401b6e:	6c 
  401b6f:	75 c9                	jne    401b3a <__intel_cpu_features_init_body+0x48a>
  401b71:	e9 73 fb ff ff       	jmpq   4016e9 <__intel_cpu_features_init_body+0x39>
  401b76:	0f 1f 00             	nopl   (%rax)
  401b79:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000401b80 <__intel_proc_init_ftzdazule>:
  401b80:	48 81 ec 08 02 00 00 	sub    $0x208,%rsp
  401b87:	89 f2                	mov    %esi,%edx
  401b89:	89 f1                	mov    %esi,%ecx
  401b8b:	83 e2 04             	and    $0x4,%edx
  401b8e:	83 e1 02             	and    $0x2,%ecx
  401b91:	74 22                	je     401bb5 <__intel_proc_init_ftzdazule+0x35>
  401b93:	f7 c7 02 00 00 00    	test   $0x2,%edi
  401b99:	74 38                	je     401bd3 <__intel_proc_init_ftzdazule+0x53>
  401b9b:	85 d2                	test   %edx,%edx
  401b9d:	74 08                	je     401ba7 <__intel_proc_init_ftzdazule+0x27>
  401b9f:	f7 c7 04 00 00 00    	test   $0x4,%edi
  401ba5:	74 2c                	je     401bd3 <__intel_proc_init_ftzdazule+0x53>
  401ba7:	f7 c6 01 00 00 00    	test   $0x1,%esi
  401bad:	0f 85 a6 00 00 00    	jne    401c59 <__intel_proc_init_ftzdazule+0xd9>
  401bb3:	eb 64                	jmp    401c19 <__intel_proc_init_ftzdazule+0x99>
  401bb5:	85 d2                	test   %edx,%edx
  401bb7:	0f 84 8c 00 00 00    	je     401c49 <__intel_proc_init_ftzdazule+0xc9>
  401bbd:	f7 c7 04 00 00 00    	test   $0x4,%edi
  401bc3:	74 0e                	je     401bd3 <__intel_proc_init_ftzdazule+0x53>
  401bc5:	f7 c6 01 00 00 00    	test   $0x1,%esi
  401bcb:	0f 85 88 00 00 00    	jne    401c59 <__intel_proc_init_ftzdazule+0xd9>
  401bd1:	eb 5b                	jmp    401c2e <__intel_proc_init_ftzdazule+0xae>
  401bd3:	b8 00 02 00 00       	mov    $0x200,%eax
  401bd8:	66 0f ef c0          	pxor   %xmm0,%xmm0
  401bdc:	0f 11 44 04 f0       	movups %xmm0,-0x10(%rsp,%rax,1)
  401be1:	0f 11 44 04 e0       	movups %xmm0,-0x20(%rsp,%rax,1)
  401be6:	0f 11 44 04 d0       	movups %xmm0,-0x30(%rsp,%rax,1)
  401beb:	0f 11 44 04 c0       	movups %xmm0,-0x40(%rsp,%rax,1)
  401bf0:	48 83 e8 40          	sub    $0x40,%rax
  401bf4:	75 e6                	jne    401bdc <__intel_proc_init_ftzdazule+0x5c>
  401bf6:	0f ae 04 24          	fxsave (%rsp)
  401bfa:	33 ff                	xor    %edi,%edi
  401bfc:	8b 44 24 1c          	mov    0x1c(%rsp),%eax
  401c00:	a8 40                	test   $0x40,%al
  401c02:	0f 44 cf             	cmove  %edi,%ecx
  401c05:	a9 00 00 02 00       	test   $0x20000,%eax
  401c0a:	0f 44 d7             	cmove  %edi,%edx
  401c0d:	f7 c6 01 00 00 00    	test   $0x1,%esi
  401c13:	75 44                	jne    401c59 <__intel_proc_init_ftzdazule+0xd9>
  401c15:	85 c9                	test   %ecx,%ecx
  401c17:	74 11                	je     401c2a <__intel_proc_init_ftzdazule+0xaa>
  401c19:	0f ae 1c 24          	stmxcsr (%rsp)
  401c1d:	8b 04 24             	mov    (%rsp),%eax
  401c20:	83 c8 40             	or     $0x40,%eax
  401c23:	89 04 24             	mov    %eax,(%rsp)
  401c26:	0f ae 14 24          	ldmxcsr (%rsp)
  401c2a:	85 d2                	test   %edx,%edx
  401c2c:	74 23                	je     401c51 <__intel_proc_init_ftzdazule+0xd1>
  401c2e:	0f ae 1c 24          	stmxcsr (%rsp)
  401c32:	8b 04 24             	mov    (%rsp),%eax
  401c35:	0d 00 00 02 00       	or     $0x20000,%eax
  401c3a:	89 04 24             	mov    %eax,(%rsp)
  401c3d:	0f ae 14 24          	ldmxcsr (%rsp)
  401c41:	48 81 c4 08 02 00 00 	add    $0x208,%rsp
  401c48:	c3                   	retq   
  401c49:	f7 c6 01 00 00 00    	test   $0x1,%esi
  401c4f:	75 08                	jne    401c59 <__intel_proc_init_ftzdazule+0xd9>
  401c51:	48 81 c4 08 02 00 00 	add    $0x208,%rsp
  401c58:	c3                   	retq   
  401c59:	0f ae 1c 24          	stmxcsr (%rsp)
  401c5d:	8b 04 24             	mov    (%rsp),%eax
  401c60:	0d 00 80 00 00       	or     $0x8000,%eax
  401c65:	89 04 24             	mov    %eax,(%rsp)
  401c68:	0f ae 14 24          	ldmxcsr (%rsp)
  401c6c:	eb a7                	jmp    401c15 <__intel_proc_init_ftzdazule+0x95>
  401c6e:	66 90                	xchg   %ax,%ax

0000000000401c70 <__libc_csu_init>:
  401c70:	41 57                	push   %r15
  401c72:	41 56                	push   %r14
  401c74:	41 89 ff             	mov    %edi,%r15d
  401c77:	41 55                	push   %r13
  401c79:	41 54                	push   %r12
  401c7b:	4c 8d 25 9e 13 20 00 	lea    0x20139e(%rip),%r12        # 603020 <__frame_dummy_init_array_entry>
  401c82:	55                   	push   %rbp
  401c83:	48 8d 2d a6 13 20 00 	lea    0x2013a6(%rip),%rbp        # 603030 <__init_array_end>
  401c8a:	53                   	push   %rbx
  401c8b:	49 89 f6             	mov    %rsi,%r14
  401c8e:	49 89 d5             	mov    %rdx,%r13
  401c91:	4c 29 e5             	sub    %r12,%rbp
  401c94:	48 83 ec 08          	sub    $0x8,%rsp
  401c98:	48 c1 fd 03          	sar    $0x3,%rbp
  401c9c:	e8 ef ed ff ff       	callq  400a90 <_init>
  401ca1:	48 85 ed             	test   %rbp,%rbp
  401ca4:	74 20                	je     401cc6 <__libc_csu_init+0x56>
  401ca6:	31 db                	xor    %ebx,%ebx
  401ca8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  401caf:	00 
  401cb0:	4c 89 ea             	mov    %r13,%rdx
  401cb3:	4c 89 f6             	mov    %r14,%rsi
  401cb6:	44 89 ff             	mov    %r15d,%edi
  401cb9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  401cbd:	48 83 c3 01          	add    $0x1,%rbx
  401cc1:	48 39 eb             	cmp    %rbp,%rbx
  401cc4:	75 ea                	jne    401cb0 <__libc_csu_init+0x40>
  401cc6:	48 83 c4 08          	add    $0x8,%rsp
  401cca:	5b                   	pop    %rbx
  401ccb:	5d                   	pop    %rbp
  401ccc:	41 5c                	pop    %r12
  401cce:	41 5d                	pop    %r13
  401cd0:	41 5e                	pop    %r14
  401cd2:	41 5f                	pop    %r15
  401cd4:	c3                   	retq   
  401cd5:	90                   	nop
  401cd6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  401cdd:	00 00 00 

0000000000401ce0 <__libc_csu_fini>:
  401ce0:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000401ce4 <_fini>:
  401ce4:	48 83 ec 08          	sub    $0x8,%rsp
  401ce8:	48 83 c4 08          	add    $0x8,%rsp
  401cec:	c3                   	retq   
